// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.page_title{
  padding: 5px 10px;
  margin-bottom: 1.25em;
  font-size: 16px;
  font-weight: 600;
  color: #FFF;
  background: #3C4049;
  background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
  background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
  background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
  background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
  background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
  border-radius: 4px;
  text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

.account-container{
  display: table;
  .account-avatar{
    display: table-cell;
    vertical-align: top;
    img{
      width: 55px;
      height: 55px;
    }
  }
  .account-name {
    font-size: 15px;
    font-weight: 600;
  }
  .account-role {
    color: #888;
  }
  .account-actions {
    color: #BBB;
  }
  span{
    display: block;
  }
}

.nav-stacked > li{
  margin-bottom: 4px;
}

.nav-tabs.nav-stacked > li > span:hover, .nav-tabs.nav-stacked > li > span {
  color: #FFF;
  background: #3C4039;
  background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
  background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
  background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
  background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
  background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
  border-color: #2B2E33;
  display:block;
  a{color: white;}
}
.nav-tabs.nav-stacked > li > span {
  padding: 10px 8px;
  font-size: 12px;
  font-weight: 600;
  color: #4A515B;
  background: #E9E9E9;
  background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
  background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
  background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
  background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
  background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
  border: 1px solid #D5D5D5;
  border-radius: 4px;
  display:block;
  a{
    color: #4A515B;
  }
}