// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Less /
@ColorPresentation: #ffcc00;

#content{}

.presentation{
  padding: 3em;
  background-color: @ColorPresentation;
  color: white;
  margin-top:3em;
  iframe{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 -1px 0 #fff, 0 1px 0 #555;
  }
}

.tp-bannershadow {
  background: url(../assets/shadow1.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 30px;
  bottom: -30px;
  margin: 0 auto
}

.suggestions{

}

.search{

}